cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Eyiguler Kalafatoglu"
  given-names: "E. Ceren"
  orcid: "https://orcid.org/0000-0002-3920-3134"
- family-names: "Holley"
  given-names: "Warren"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Howarth"
  given-names: "Andrew D."
  orcid: "https://orcid.org/0000-0003-0960-2617"
- family-names: "Danskin"
  given-names: "Donald W."
  orcid: "https://orcid.org/0000-0002-4968-9094"
- family-names: "Pandey"
  given-names: "Kuldeep"
  orcid: "https://orcid.org/0000-0002-7842-2612"
- family-names: "Martin"
  given-names: "Carley J."
  orcid: "https://orcid.org/0000-0002-8278-9783"   
- family-names: "Gillies"
  given-names: "Robert G."
  orcid: "https://orcid.org/0000-0002-9116-9279"
- family-names: "Yau"
  given-names: "Andrew W."
  orcid: "https://orcid.org/0000-0002-8210-0392"
- family-names: "Hussey"
  given-names: "Glenn C."
  orcid: "https://orcid.org/0000-0003-0422-8099"            
title: "cavsiopy"
version: 1.2.2
doi: 10.5281/zenodo.8382041
date-released: 2023-09-26
url: "https://github.com/icebearcanada/cavsiopy"
