<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to cavsiopy’s documentation! &mdash; cavsiopy 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to cavsiopy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cavsiopy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to cavsiopy’s documentation!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-0-release-highlights-pysofa2-integration-and-updates">Version 1.1.0 Release Highlights: ‘pysofa2’ Integration and Updates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ephemeris_importer.html">ephemeris_importer: module to import RRI ephemeris and Celestrak TLE</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_rotation_matrices.html">use_rotation_matrices: Module to rotate instrument and transform between reference frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="attitude_analysis.html">attitude_analysis: Module to obtain instrument pointing direction in various reference frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="attitude_plotter.html">attitude_plotter: Module to visualize satellite instrument pointing direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">miscellaneous: Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cavsiopy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to cavsiopy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-cavsiopy-s-documentation">
<h1>Welcome to cavsiopy’s documentation!<a class="headerlink" href="#welcome-to-cavsiopy-s-documentation" title="Permalink to this heading"></a></h1>
<img alt="https://github.com/icebearcanada/cavsiopy/tree/master/logos/cavsiopy.png" src="https://github.com/icebearcanada/cavsiopy/tree/master/logos/cavsiopy.png" />
<p>‘cavsiopy’ is an open source Python package, which was specifically developed to determine the look direction of the The Radio Receiver Instrument (RRI) on the e-POP/ CASSIOPE/ Swarm-E for HF radio wave propagation studies, but can be applied to any satellite mission requiring accurate pointing information. Given the spacecraft position, the roll, yaw, and pitch angles, the body vector of the instrument, and a target location, the pointing direction and orientation of the instrument onboard the spacecraft with respect to the target can be determined in various reference frames. ‘cavsiopy’ supports the reference frames: Geocentric Equatorial Inertial J2000 (GEI J2K), Earth Centred Earth Fixed (ECEF), International Terrestrial Reference Frame (ITRF), geodetic North-East-Down, and geocentric North-East-Center.</p>
<p>cavsiopy contains routines for</p>
<ol class="arabic simple">
<li><p>Rotating the look direction of an instrument on-board the spacecraft in orbital frame</p></li>
<li><p>Calculation of the look angles of the spacecraft (elevation and azimuth)</p></li>
<li><p>Calculation of the look angles of the instrument (elevation and azimuth)</p></li>
<li><p>Calculation of the distance between the spacecraft and a designated point on the ground</p></li>
<li><p>Calculation of the line-of-sight direction vector from the target to the spacecraft location</p></li>
<li><p>Transformations between GEI J2K, ECEF, NED, NEC, ICRF, ITRF reference frames</p></li>
<li><p>Visualization of spacecraft and instrument direction in 2D and 3D (simple or overlaid on geographical regions of the Earth below the satellite trajectory)</p></li>
<li><p>Rotation matrices for rotations by x, y, z axes</p></li>
</ol>
<section id="version-1-1-0-release-highlights-pysofa2-integration-and-updates">
<h2>Version 1.1.0 Release Highlights: ‘pysofa2’ Integration and Updates<a class="headerlink" href="#version-1-1-0-release-highlights-pysofa2-integration-and-updates" title="Permalink to this heading"></a></h2>
<p>In previous versions, cavsiopy used the ‘pysofa’ package developed by Frederic Grollier in 2010.</p>
<p>Starting from version 1.1.0, we have transitioned to using ‘pysofa2.’</p>
<p>To address missing functions in ‘pysofa2,’ we introduced ‘complement_missing_sofa.py,’ which utilizes the SOFA C Library compiled by ‘pysofa2.’</p>
<p>In addition, the following were updated:</p>
<ol class="arabic simple">
<li><p>In the ‘rri_example,’ the ‘rotate_rri’ function, which rotated the instrument’s body vector, has been replaced with ‘rotate_inst.’</p></li>
<li><p>‘attitude_3d_ground_quiver’ has been enhanced to display a line connecting the subsatellite point with the ground target on the ground map.</p></li>
<li><p>name changes for several functions in auxiliarypreliminary_data_analysis.py module : plot_data_validity, import_quaternions.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to cavsiopy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>