<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to cavsiopy’s documentation! &mdash; cavsiopy 0.9.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to cavsiopy’s documentation!" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            cavsiopy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Welcome to cavsiopy’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ephemeris_importer.html">ephemeris_importer: module to import RRI ephemeris and Celestrak TLE</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_rotation_matrices.html">use_rotation_matrices: Module to rotate instrument and transform between reference frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="attitude_analysis.html">attitude_analysis: Module to obtain instrument pointing direction in various reference frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="attitude_plotter.html">attitude_plotter: Module to visualize satellite instrument pointing direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">miscellaneous: Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cavsiopy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to cavsiopy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-cavsiopy-s-documentation">
<h1>Welcome to cavsiopy’s documentation!<a class="headerlink" href="#welcome-to-cavsiopy-s-documentation" title="Permalink to this heading"></a></h1>
<p>‘cavsiopy’ is an open source Python package, which was specifically developed to determine the look direction of the The Radio Receiver Instrument (RRI) on the e-POP/ CASSIOPE/ Swarm-E for HF radio wave propagation studies, but can be applied to any satellite mission requiring accurate pointing information. Given the spacecraft position, the roll, yaw, and pitch angles, the body vector of the instrument, and a target location, the pointing direction and orientation of the instrument onboard the spacecraft with respect to the target can be determined in various reference frames. ‘cavsiopy’ supports the reference frames: Geocentric Equatorial Inertial J2000 (GEI J2K), Earth Centred Earth Fixed (ECEF), International Terrestrial Reference Frame (ITRF), geodetic North-East-Down, and geocentric North-East-Center.</p>
<p>cavsiopy contains routines for</p>
<ol class="arabic simple">
<li><p>Rotating the look direction of an instrument on-board the spacecraft in orbital frame</p></li>
<li><p>Calculation of the look angles of the spacecraft (elevation and azimuth)</p></li>
<li><p>Calculation of the look angles of the instrument (elevation and azimuth)</p></li>
<li><p>Calculation of the distance between the spacecraft and a designated point on the ground</p></li>
<li><p>Calculation of the line-of-sight direction vector from the target to the spacecraft location</p></li>
<li><p>Transformations between GEI J2K, ECEF, NED, NEC, ICRF, ITRF reference frames</p></li>
<li><p>Visualization of spacecraft and instrument direction in 2D and 3D (simple or overlaid on geographical regions of the Earth below the satellite trajectory)</p></li>
<li><p>Rotation matrices for rotations by x, y, z axes</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Welcome to cavsiopy’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#id1">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ephemeris_importer.html">ephemeris_importer: module to import RRI ephemeris and Celestrak TLE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ephemeris_importer.html#ephemeris_importer.calculate_orbital_elements"><code class="docutils literal notranslate"><span class="pre">calculate_orbital_elements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ephemeris_importer.html#ephemeris_importer.cas_ephemeris"><code class="docutils literal notranslate"><span class="pre">cas_ephemeris()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ephemeris_importer.html#ephemeris_importer.compare_orbital"><code class="docutils literal notranslate"><span class="pre">compare_orbital()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ephemeris_importer.html#ephemeris_importer.import_tle"><code class="docutils literal notranslate"><span class="pre">import_tle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ephemeris_importer.html#ephemeris_importer.rri_ephemeris"><code class="docutils literal notranslate"><span class="pre">rri_ephemeris()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ephemeris_importer.html#ephemeris_importer.sp3_ephemeris"><code class="docutils literal notranslate"><span class="pre">sp3_ephemeris()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use_rotation_matrices.html">use_rotation_matrices: Module to rotate instrument and transform between reference frames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.GMST_midnight"><code class="docutils literal notranslate"><span class="pre">GMST_midnight()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.GMST_noon"><code class="docutils literal notranslate"><span class="pre">GMST_noon()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.RX_i2r"><code class="docutils literal notranslate"><span class="pre">RX_i2r()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.RX_r2i"><code class="docutils literal notranslate"><span class="pre">RX_r2i()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.RY_i2r"><code class="docutils literal notranslate"><span class="pre">RY_i2r()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.RY_r2i"><code class="docutils literal notranslate"><span class="pre">RY_r2i()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.RZ_i2r"><code class="docutils literal notranslate"><span class="pre">RZ_i2r()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.RZ_r2i"><code class="docutils literal notranslate"><span class="pre">RZ_r2i()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.ecef_to_gei_rm"><code class="docutils literal notranslate"><span class="pre">ecef_to_gei_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.gei2ecef"><code class="docutils literal notranslate"><span class="pre">gei2ecef()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.gei_to_ecef_rm"><code class="docutils literal notranslate"><span class="pre">gei_to_ecef_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.gei_to_oe_rm"><code class="docutils literal notranslate"><span class="pre">gei_to_oe_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.icrf2itrf"><code class="docutils literal notranslate"><span class="pre">icrf2itrf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.icrf_to_itrf_rm"><code class="docutils literal notranslate"><span class="pre">icrf_to_itrf_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.itrf_to_icrf_rm"><code class="docutils literal notranslate"><span class="pre">itrf_to_icrf_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.j2k_to_orf_rm"><code class="docutils literal notranslate"><span class="pre">j2k_to_orf_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.nec2terrestrial"><code class="docutils literal notranslate"><span class="pre">nec2terrestrial()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.nec_to_terrestrial_rm"><code class="docutils literal notranslate"><span class="pre">nec_to_terrestrial_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.ned2enu"><code class="docutils literal notranslate"><span class="pre">ned2enu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.ned_to_terrestrial_rm"><code class="docutils literal notranslate"><span class="pre">ned_to_terrestrial_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.oe_to_gei_rm"><code class="docutils literal notranslate"><span class="pre">oe_to_gei_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.orf_to_j2k_rm"><code class="docutils literal notranslate"><span class="pre">orf_to_j2k_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.orf_to_j2k_use_orbital_elements"><code class="docutils literal notranslate"><span class="pre">orf_to_j2k_use_orbital_elements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.orf_to_j2k_use_spacecraft_ephemeris"><code class="docutils literal notranslate"><span class="pre">orf_to_j2k_use_spacecraft_ephemeris()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.terrestrial2nec"><code class="docutils literal notranslate"><span class="pre">terrestrial2nec()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.terrestrial2ned"><code class="docutils literal notranslate"><span class="pre">terrestrial2ned()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.terrestrial_to_nec_rm"><code class="docutils literal notranslate"><span class="pre">terrestrial_to_nec_rm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="use_rotation_matrices.html#use_rotation_matrices.terrestrial_to_ned_rm"><code class="docutils literal notranslate"><span class="pre">terrestrial_to_ned_rm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attitude_analysis.html">attitude_analysis: Module to obtain instrument pointing direction in various reference frames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attitude_analysis.html#attitude_analysis.LA_inst"><code class="docutils literal notranslate"><span class="pre">LA_inst()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_analysis.html#attitude_analysis.LA_sat"><code class="docutils literal notranslate"><span class="pre">LA_sat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_analysis.html#attitude_analysis.calculate_los_vec"><code class="docutils literal notranslate"><span class="pre">calculate_los_vec()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_analysis.html#attitude_analysis.calculate_reception_angle"><code class="docutils literal notranslate"><span class="pre">calculate_reception_angle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_analysis.html#attitude_analysis.find_instrument_attitude"><code class="docutils literal notranslate"><span class="pre">find_instrument_attitude()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_analysis.html#attitude_analysis.find_slew_inst"><code class="docutils literal notranslate"><span class="pre">find_slew_inst()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_analysis.html#attitude_analysis.find_slew_rri"><code class="docutils literal notranslate"><span class="pre">find_slew_rri()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_analysis.html#attitude_analysis.rotate_rri"><code class="docutils literal notranslate"><span class="pre">rotate_rri()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_analysis.html#attitude_analysis.spacecraft_distance_from_a_point"><code class="docutils literal notranslate"><span class="pre">spacecraft_distance_from_a_point()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attitude_plotter.html">attitude_plotter: Module to visualize satellite instrument pointing direction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.MyAxes3D"><code class="docutils literal notranslate"><span class="pre">MyAxes3D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.attitude_2d_altitude"><code class="docutils literal notranslate"><span class="pre">attitude_2d_altitude()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.attitude_2d_on_map"><code class="docutils literal notranslate"><span class="pre">attitude_2d_on_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.attitude_3d_connect_to_subpoint"><code class="docutils literal notranslate"><span class="pre">attitude_3d_connect_to_subpoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.attitude_3d_connect_to_target"><code class="docutils literal notranslate"><span class="pre">attitude_3d_connect_to_target()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.attitude_3d_ground_quiver"><code class="docutils literal notranslate"><span class="pre">attitude_3d_ground_quiver()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.display_observation_geometry"><code class="docutils literal notranslate"><span class="pre">display_observation_geometry()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.earth_radius_at_latitude"><code class="docutils literal notranslate"><span class="pre">earth_radius_at_latitude()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.fov_plotter"><code class="docutils literal notranslate"><span class="pre">fov_plotter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.plot_attitude_accuracy"><code class="docutils literal notranslate"><span class="pre">plot_attitude_accuracy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.plot_slew_rri"><code class="docutils literal notranslate"><span class="pre">plot_slew_rri()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="attitude_plotter.html#attitude_plotter.trajectory_plotter_2d_map"><code class="docutils literal notranslate"><span class="pre">trajectory_plotter_2d_map()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">miscellaneous: Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.combine_horizontal"><code class="docutils literal notranslate"><span class="pre">combine_horizontal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.combine_vertical"><code class="docutils literal notranslate"><span class="pre">combine_vertical()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.coverage"><code class="docutils literal notranslate"><span class="pre">coverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.find_index"><code class="docutils literal notranslate"><span class="pre">find_index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.indices_and_intervals"><code class="docutils literal notranslate"><span class="pre">indices_and_intervals()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.mark_altitude_plots"><code class="docutils literal notranslate"><span class="pre">mark_altitude_plots()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.mark_beginning"><code class="docutils literal notranslate"><span class="pre">mark_beginning()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.mark_beginning_on_map"><code class="docutils literal notranslate"><span class="pre">mark_beginning_on_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.mark_on_map"><code class="docutils literal notranslate"><span class="pre">mark_on_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.put_legend_fnt"><code class="docutils literal notranslate"><span class="pre">put_legend_fnt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.sc_direction_plotter"><code class="docutils literal notranslate"><span class="pre">sc_direction_plotter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#miscellaneous.set_3Dplot_limits"><code class="docutils literal notranslate"><span class="pre">set_3Dplot_limits()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-right" title="Welcome to cavsiopy’s documentation!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>