<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releases &mdash; cavsiopy 1.2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Citation" href="citation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cavsiopy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Welcome to cavsiopy’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-2">Version 1.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-1">Version 1.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-1">Version 1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-0">Version 1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-0">Version 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#before-v1-0-0">Before v1.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ephemeris_importer.html">ephemeris_importer: module to import RRI ephemeris and Celestrak TLE</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_rotation_matrices.html">use_rotation_matrices: Module to rotate instrument and transform between reference frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="attitude_analysis.html">attitude_analysis: Module to obtain instrument pointing direction in various reference frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="attitude_plotter.html">attitude_plotter: Module to visualize satellite instrument pointing direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">miscellaneous: Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cavsiopy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Releases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/releases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this heading"></a></h1>
<p>Current release: v1.2.2</p>
<section id="version-1-2-2">
<h2>Version 1.2.2<a class="headerlink" href="#version-1-2-2" title="Permalink to this heading"></a></h2>
<p>Patch release:</p>
<ol class="arabic simple">
<li><p>slew_example.py added to examples</p></li>
<li><p>in attitude_analysis.py: functions in utils.py and complement_missing_sofa.py are now embedded in attitude_analysis.py</p></li>
</ol>
<p>This structural change does not affect any end-user experience and calls to functions etc.</p>
<ol class="arabic simple" start="3">
<li><p>attitude_analysis.spacecraft_distance_from_a_point: fixed a minor bug, which caused the distance array to return empty.</p></li>
</ol>
</section>
<section id="version-1-2-1">
<h2>Version 1.2.1<a class="headerlink" href="#version-1-2-1" title="Permalink to this heading"></a></h2>
<p>Minor release: change in the return parameters of find_attitude and cas_ephemeris.</p>
<ol class="arabic simple">
<li><p>attitude_analysis.find_attitude: East-North-Up: enu and Easth-North-Center(up): enc_u have been added to the returns.</p></li>
<li><p>utils.py: added to find the location of coefficient files for pysofa, and removed the declaration of coefficient files for pysofa for the find_attitude function.</p></li>
<li><p>ephemeris_importer.cas_ephemeris: Eclipse parameter can now be imported using ephemeris_importer.cas_ephemeris function from the CAS_ephemeris data files.</p></li>
<li><p>__init__.py: Citation information has been added.</p></li>
<li><p>requirements.txt: file has been updated.</p></li>
</ol>
</section>
<section id="version-1-1-1">
<h2>Version 1.1.1<a class="headerlink" href="#version-1-1-1" title="Permalink to this heading"></a></h2>
<p>patch release:</p>
<ol class="arabic simple">
<li><p>‘attitude_plotter.attitude_3d_ground_quiver’: has been enhanced to display a line connecting the subsatellite point with the ground target on the ground map.</p></li>
<li><p>rri_example.py: rotate_rri is renamed as ‘rotate_inst.’</p></li>
<li><p>auxiliarypreliminary_data_analysis.py: name changes for plot_data_validity, import_quaternions.</p></li>
</ol>
</section>
<section id="version-1-1-0">
<h2>Version 1.1.0<a class="headerlink" href="#version-1-1-0" title="Permalink to this heading"></a></h2>
<p>‘pysofa2’ integration.</p>
<p>In previous versions, cavsiopy used the ‘pysofa’ package developed by Frederic Grollier from 2010.</p>
<p>Starting from version 1.1.0, we have transitioned to using ‘pysofa2.’</p>
<p>To address missing functions in ‘pysofa2,’ we introduced ‘complement_missing_sofa.py,’ which utilizes the SOFA C Library compiled by ‘pysofa2.’</p>
</section>
<section id="version-1-0-0">
<h2>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Permalink to this heading"></a></h2>
<p>Initial major release: Uses pysofa (<a class="reference external" href="https://pypi.org/project/pysofa/">https://pypi.org/project/pysofa/</a>) to compute the ICRF to ITRF rotation matrix</p>
</section>
<section id="before-v1-0-0">
<h2>Before v1.0.0<a class="headerlink" href="#before-v1-0-0" title="Permalink to this heading"></a></h2>
<p>Test releases</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citation.html" class="btn btn-neutral float-left" title="Citation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RRI Working Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>